MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=golang
MYSQL_PORT=3306
MYSQL_HOST=localhost

JWT_SECRET_KEY=kdfhsjfoflsjflmadfdkfdogoeosfsa
JWT_TOKEN_EXPIRED=5*60*60

SERVER_PORT=3177

GIN_MODE=debug
